# ApiGateway

./: pom.xml
src/main/java/com/apigateway/getcitations/: GetcitationsApplication.java
src/main/java/com/apigateway/getcitations/config/: CorsConfig.java
src/main/resources/: application.properties
src/test/java/com/apigateway/getcitations/: GetcitationsApplicationTests.java
